<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <title>Darren's Resume Timeline</title>
</head>
<body>
  <header id="main-header">
    <div class="container">
      <h1><i class="fas fa-brain"></i> Knowledge & Skills Resume</h1>
      <h3><i class="fas fa-user"></i> Darren M Hesse</h3>
    </div>
  </header>

  <section id="timeline">
    <ul>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"> 2009: My Best Friends Closet / Co Founder</i></h3>
          <p>This has been my most challenging endeavor to date. Aside from the initial planning, creation and forming of our business model, as well as the creation of our sister company My Kids Closet. Some of my duties included; design of company logos, store design, business and marketing plans, advertising, general labor including construction, design and layout of store and creating a buying, selling and inventory processes. I was in charge of the opening of our second location. I️ helped expand our company to four successful locations by 2015.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"> 2009: QuickBooks</i></h3>
          <p>Quickbooks was the program we chose as our database for our inventory, our point of sale, as well as how we handled our bookkeeping and accounting. So learning quickbooks was essential to our business from the beginning.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"> 2011: My Kids Closet</i></h3>
          <p>In 2011 we decided to expand our market and open a kids store that targeted children from newborn to 14 years of age. We went thru a slight rebrand and opened another store with the same business model with major changes being the creation of a whole new database. We successfully opened our first 'My Kids Closet' on March 18th, 2011 in the Southlands Mall.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"> 2012: Microsoft Excel, Office & Word</i></h3>
          <p>Working in the office for My Best Friend's Closet I was required to learn how to use Microsoft Excel, Microsoft Office as well as Microsoft Word. I used all of these products regularly for things such as spreadsheets, present manager reports, cash flow reports, to displaying ideas on how to effectively streamline to make our processes more efficient.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"> 2013: Griphic Design & Typography</i></h3>
          <p>I have always been artistic and interested in design. In 2013 I took and completed an online course in Graphic Design, Color Theory & Typography. I was lucky having MBFC and MKC as an avenue. I was able to regularly practice everything I learned in all the advertising and marketing our MBFC and MKC locations.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"> 2015: Pedego Southlands</i></h3>
          <p>I was with this company from its inception and was contacted for this position because of my experience with MBFC and MKC. My responsibilities included; planning store layout, inventory, creation of all company procedures from store transactions, inventory ordering & marketing, customer service, employee hiring, creation and maintenance of our point of sale, and the creation of warranty policies and services. I oversaw the acquisition of customers, product pricing, logistics of product and delivery to customers If necessary. I handled all advertising, social media presence (Facebook, Twitter, Instagram, Meetup.com), graphic design as well as all marketing strategies. I coordinated the planning of events, managed employees, and conducted monthly manager reports.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"> 2016: Financial Stock Trading with Fundamental & Technical Analysis </i></h3>
          <p>With an interest in investing and trading I enrolled in a Financial Stock Trading with Fundamental & Technical Analysis course. I completed the course and had friends show interest in what I had learned. I was able to teach several friends and co-workers thus further instilling what I had learned.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"> 2017: HTML & CSS</i></h3>
          <p>In 2017 I enrolled in a HTML and CSS course so I could learn web design and continue to use my skills as a graphic designer.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"> 2017: CryptoClassrooms / Owner</i></h3>
          <p>In 2017 I saw an opportunity with the Bitcoin / cryptocurrency bubble and the huge rush of inexperienced traders to the cryptocurrency markets. I started CryptoClassrooms.com as a side project to push my new knowledge of HTML and CSS as well as my graphic design skills. I developed a site and a trading course designed to properly teach newcomers not only about Crypto currencies but how to buy & trade them using technical analysis.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"> 2019: Python</i></h3>
          <p>I am currently enrolled in a course designed to teach students how to code in the programming language Python. One of my first projects will be to create an automated algorithmic trading program.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"> 2019: AWS Certification / VCA Certification</i></h3>
          <p>I am now currently studying & working towards becoming AWS (Amazon Web Services) Certified as well as becoming a VMware Certified Associate. </p>
        </div>
      </li>
    </ul>
  </section>

  <script src="main.js"></script>
</body>
</html>